# Author : Celinio Fernandes
# Note 1 : ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# Note 2 : Use forward slash in paths : log4j.appender.FILE1.File=d:/temps/log4j1.log.
 
# Messages which levels are DEBUG and above will be displayed
#log4j.rootLogger=DEBUG, CONSOLE, FILE1, FILE2, FILE3, DB, FILE4
log4j.rootLogger=DEBUG, CONSOLE, FILE1, FILE2, FILE3, FILE4
 
#A variable
logPath = ../log/ZONE/
nameHTMLFile=HTMLlog
 
########################  CONSOLE output  ########################
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %-5p - %m%n
 
# Logging in separate files
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/RollingFileAppender.html
 
########################   1st file  ########################
 
# Create a first log file. Max size :1000KB. That means when the size of log4j1.log file will
# reach 1000KB, it will be renamed into log4j1.log.1 and a new file called log4j1.log will be created.
# log4j1.log.1 will not be written again. It becomes a backup.
# By using appender FILE1 the log file log4j1.log will be rolled over when it reaches 1000KB.
# When the roll-over occurs, the log4j1.log is automatically moved to log4j1.log.1.
# When log4j1.log again reaches 1KB, log4j1.log.1 is moved to log4j1.log.2 and log4j1.log is moved to log4j1.log.1.
 
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.File=${logPath}/log4j1.log
log4j.appender.FILE1.MaxFileSize=1000KB
#The maximum number of backup log files is set to 3, which means log4j1.log.3 is the last file created.
log4j.appender.FILE1.MaxBackupIndex=3
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
# Append to the end of the file or overwrites the file at start.
log4j.appender.FILE1.Append=true
#What each line will print out
log4j.appender.FILE1.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %-5p - %m%n
# this file will contain only messages which level are ERROR or above
log4j.appender.FILE1.Threshold=DEBUG
 
########################   2nd file : creates a new file based on file size  ########################
 
# Create a second log file. Max size :512K KB.
log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
log4j.appender.FILE2.File=${logPath}/log4j2.log
log4j.appender.FILE2.MaxFileSize=512KB
log4j.appender.FILE2.MaxBackupIndex=3
# Append to the end of the file or overwrites the file at start.
log4j.appender.FILE2.Append=true
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %-5p - %m%n
# this file will contain only messages which level are FATAL
log4j.appender.FILE2.Threshold=FATAL
 
########################   3rd file : HTML layout ########################
 
# Define the file appender
log4j.appender.FILE3=org.apache.log4j.FileAppender
log4j.appender.FILE3.File=${logPath}/${nameHTMLFile}
# Append to the end of the file or overwrites the file at start.
log4j.appender.FILE3.Append=true
 
# Define the layout for file appender
log4j.appender.FILE3.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE3.layout.Title=HTML Layout Example
log4j.appender.FILE3.layout.LocationInfo=true
 
########################   4th file : creates a new file based on time  ########################
 
log4j.appender.FILE4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE4.File=${logPath}/log4jDaily.log
# Roll the log file at a certain time :
# '.'yyyy-MM-dd-HH-mm : at the beginning of every minute
# '.'yyyy-MM-dd-HH : at the start of every hour
log4j.appender.FILE4.DatePattern='.'yyyy-MM-dd-HH
# Append to the end of the file or overwrites the file at start.
log4j.appender.FILE4.Append=true
log4j.appender.FILE4.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE4.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
 
########################   Logging in database  ########################
 
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
 
# Set JDBC URL
log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:XE
 
# Set Database Driver
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
 
# Set database user name and password
log4j.appender.DB.user=totoUser
log4j.appender.DB.password=totoPwd
 
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
 
# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%c',null,'%C','%p','%m')
 
################################  OTHER CONFIGURATION ########################"
 
# Print only messages of level WARN or above in the package samedi
log4j.logger.samedi=WARN
 
#Substitute symbol
# %c Logger, %c{2 } last 2 partial names
# %C Class name (full agony), %C{2 } last 2 partial names
# %d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat, If no date format specifier is given then ISO8601 format is assumed.
# %F File name
# %l Location (caution: compiler-option-dependently)
# %L Line number
# %m user-defined message
# %M Method name
# %n Outputs the platform dependent line separator character or characters.
# %p Level
# %r Milliseconds since program start
# %t Threadname
# %x, %X see Doku
# %% individual percentage sign
# Caution: %C, %F, %l, %L, %M slow down program run!
